# guli

./: pom.xml
common/: pom.xml
guli-coupon/: pom.xml
guli-coupon/src/main/java/org/yewenxue/coupon/: GuliCouponApplication.java
guli-coupon/src/main/resources/: application.yaml
guli-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guli-coupon/src/test/java/org/yewenxue/coupon/: GuliCouponApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/java/org/yewenxue/member/: GuliMemberApplication.java
guli-member/src/main/resources/: application.properties  application.yaml  bootstrap.properties
guli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-member/src/test/java/org/yewenxue/member/: GuliMemberApplicationTests.java
guli-order/: pom.xml
guli-order/src/main/resources/: application.yaml
guli-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-product/: pom.xml
guli-product/src/main/resources/: application.yaml
guli-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-ware/: pom.xml
guli-ware/src/main/resources/: application.yaml
guli-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: bootstrap.yaml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
(+286 files in other folders)
