<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yewenxue</groupId>
    <artifactId>guli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>guli</name>
    <description>谷粒商城</description>
    <packaging>pom</packaging>

    <modules>
        <module>guli-product</module>
        <module>guli-ware</module>
        <module>guli-order</module>
        <module>guli-member</module>
        <module>guli-coupon</module>
        <module>renren-fast</module>
        <module>gulimall-gateway</module>
        <module>common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
